<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hipcamp | Tent Camping, RV Parks, Cabins & Glamping</title>
        <link rel="stylesheet" href="./styles/main-styles.css">
    </head>
    <body>
        <div class="wrapper-container">
            <header>
                <div class="logo">
                    <img src="./images/hipcamp.png" alt="Hipcamp logo">
                </div>
                <div class="nav__menu">
                    <div class="nav__items">
                        <a href="" class="nav__link">
                            <li class="nav__item nav__item-text"> <span class="nav__item-text">Near Me</span></li>
                        </a>
                        <a href="" class="nav__link">
                            <li class="nav__item nav__item-text">About</li>
                        </a>
                        <a href="" class="nav__link">
                            <li class="nav__item nav__item-text">Earn Hipcash</li>
                        </a>
                        <a href="" class="nav__link">
                            <li class="nav__item nav__item-text">Start hosting</li>
                        </a>
                        <a href="" class="nav__link">
                            <li class="nav__item nav__item-text">Login</li>
                        </a>
                    </div>
                    <div class="nav__btn">
                        <button class="btn">
                            Sign Up
                        </button>
                    </div>
                </div>
            </header>

            <main>
                <div class="home-page-header"></div>
                <div class="favorites-near-you"></div>
                <div class="explore-gifts"></div>
                <div class="hosting"></div>
                <div class="ways-to-find-yourself"></div>
                <div class="book"></div>
                <div class="top-spots-near-you"></div>
                <div class="camping-section"></div>
                <div class="find-next-getaway"></div>
                <div class="attractions-info">
                    <div class="states"></div>
                    <div class="best-camping-regions"></div>
                    <div class="public-parks"></div>
                    <div class="trending-campgrounds"></div>
                    <div class="cities"></div>
                </div>
                <div class="safety-info">
                    <div class="section-title"></div>
                    <div class="policies">
                        <div class="inclusion"></div>
                        <div class="standards">
                            <div class="hosting-standards"></div>
                            <div class="hipcamper-standards"></div>
                        </div>
                    </div>
                </div>
                <div class="safety-partners"></div>
            </main>

            <footer>
                <div class="footer-logo"></div>
                <div class="more-info">
                    <div class="company-info">
                        <div class="about-us">
                            <div class="about-us-title"></div>
                            <div class="about-us-content"></div>
                        </div>
                        <div class="hosting">
                            <div class="hosting-title"></div>
                            <div class="hosting-content"></div>
                        </div>
                    </div>
                    <div class="for-users">
                        <div class="for-users-title"></div>
                        <div class="for-users-content">
                            <span class="for-users-content-text"></span>
                        </div>
                    </div>
                </div>
                <div class="download-app-info">
                    <div class="download-app-info-title"></div>
                    <div class="download-icons">
                        <div class="apple-store"></div>
                        <div class="android-store"></div>
                    </div>
                </div>
                <div class="language-selection"></div>
                <div class="footer-garbage">
                    <div class="privacy-terms-conditions"></div>
                    <div class="social-icons"></div>
                </div>
            </footer>
        </div>
        <div class="copy-right-banner"></div>
    </body>
</html>
